"present" "location" "species"
"1" 0 "Carmel" "Bartsia alpina"
"2" 1 "Carmel" "Cleome serrulata"
"3" 0 "Carmel" "Conopodium majus"
"4" 1 "Carmel" "Corydalis sempervirens"
"5" 1 "Carmel" "Nitella flexilis"
"6" 1 "Carmel" "Ranunculus baudotii"
"7" 1 "Carmel" "Rhododendron luteum"
"8" 0 "Carmel" "Rodgersia podophylla"
"9" 0 "Carmel" "Tiarella wherryi"
"10" 1 "Carmel" "Veronica opaca"
"11" 0 "Derry" "Bartsia alpina"
"12" 1 "Derry" "Cleome serrulata"
"13" 0 "Derry" "Conopodium majus"
"14" 0 "Derry" "Corydalis sempervirens"
"15" 0 "Derry" "Nitella flexilis"
"16" 0 "Derry" "Ranunculus baudotii"
"17" 1 "Derry" "Rhododendron luteum"
"18" 1 "Derry" "Rodgersia podophylla"
"19" 0 "Derry" "Tiarella wherryi"
"20" 0 "Derry" "Veronica opaca"
"21" 1 "Daneswall" "Bartsia alpina"
"22" 0 "Daneswall" "Cleome serrulata"
"23" 0 "Daneswall" "Conopodium majus"
"24" 0 "Daneswall" "Corydalis sempervirens"
"25" 0 "Daneswall" "Nitella flexilis"
"26" 1 "Daneswall" "Ranunculus baudotii"
"27" 1 "Daneswall" "Rhododendron luteum"
"28" 0 "Daneswall" "Rodgersia podophylla"
"29" 1 "Daneswall" "Tiarella wherryi"
"30" 0 "Daneswall" "Veronica opaca"
"31" 0 "Erith" "Bartsia alpina"
"32" 0 "Erith" "Cleome serrulata"
"33" 0 "Erith" "Conopodium majus"
"34" 1 "Erith" "Corydalis sempervirens"
"35" 0 "Erith" "Nitella flexilis"
"36" 1 "Erith" "Ranunculus baudotii"
"37" 1 "Erith" "Rhododendron luteum"
"38" 0 "Erith" "Rodgersia podophylla"
"39" 1 "Erith" "Tiarella wherryi"
"40" 0 "Erith" "Veronica opaca"
"41" 0 "Foggen" "Bartsia alpina"
"42" 0 "Foggen" "Cleome serrulata"
"43" 0 "Foggen" "Conopodium majus"
"44" 0 "Foggen" "Corydalis sempervirens"
"45" 0 "Foggen" "Nitella flexilis"
"46" 0 "Foggen" "Ranunculus baudotii"
"47" 1 "Foggen" "Rhododendron luteum"
"48" 0 "Foggen" "Rodgersia podophylla"
"49" 1 "Foggen" "Tiarella wherryi"
"50" 0 "Foggen" "Veronica opaca"
"51" 0 "Highbury" "Bartsia alpina"
"52" 1 "Highbury" "Cleome serrulata"
"53" 0 "Highbury" "Conopodium majus"
"54" 1 "Highbury" "Corydalis sempervirens"
"55" 0 "Highbury" "Nitella flexilis"
"56" 0 "Highbury" "Ranunculus baudotii"
"57" 0 "Highbury" "Rhododendron luteum"
"58" 1 "Highbury" "Rodgersia podophylla"
"59" 0 "Highbury" "Tiarella wherryi"
"60" 1 "Highbury" "Veronica opaca"
"61" 1 "Slatewell" "Bartsia alpina"
"62" 0 "Slatewell" "Cleome serrulata"
"63" 0 "Slatewell" "Conopodium majus"
"64" 0 "Slatewell" "Corydalis sempervirens"
"65" 0 "Slatewell" "Nitella flexilis"
"66" 0 "Slatewell" "Ranunculus baudotii"
"67" 1 "Slatewell" "Rhododendron luteum"
"68" 0 "Slatewell" "Rodgersia podophylla"
"69" 0 "Slatewell" "Tiarella wherryi"
"70" 1 "Slatewell" "Veronica opaca"
"71" 0 "Uppington" "Bartsia alpina"
"72" 0 "Uppington" "Cleome serrulata"
"73" 1 "Uppington" "Conopodium majus"
"74" 0 "Uppington" "Corydalis sempervirens"
"75" 0 "Uppington" "Nitella flexilis"
"76" 1 "Uppington" "Ranunculus baudotii"
"77" 1 "Uppington" "Rhododendron luteum"
"78" 0 "Uppington" "Rodgersia podophylla"
"79" 0 "Uppington" "Tiarella wherryi"
"80" 1 "Uppington" "Veronica opaca"
"81" 0 "York" "Bartsia alpina"
"82" 0 "York" "Cleome serrulata"
"83" 1 "York" "Conopodium majus"
"84" 0 "York" "Corydalis sempervirens"
"85" 1 "York" "Nitella flexilis"
"86" 0 "York" "Ranunculus baudotii"
"87" 1 "York" "Rhododendron luteum"
"88" 0 "York" "Rodgersia podophylla"
"89" 0 "York" "Tiarella wherryi"
"90" 0 "York" "Veronica opaca"
